<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserCadastro"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:id="@+id/txtnomeUser" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Idade"
        android:id="@+id/txtidadeUser" />

    <ImageView
        android:id="@+id/imagemUser"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="16dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escolher Foto"
        android:id="@+id/fotoGaleriaUser">
    </Button>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        android:id="@+id/cadastrarUser">
    </Button>


</androidx.appcompat.widget.LinearLayoutCompat>