<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/broom"
    android:orientation="vertical"
    tools:context=".PerfilUsuario">

    <ImageView
        android:id="@+id/imagemUserFirebase"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="16dp" />
    <EditText
        android:id="@+id/txtnomeUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome" />


    <EditText
        android:id="@+id/txtcpfUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email" />

    <Button
        android:id="@+id/btnReadData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load Profile"
        android:onClick="readDataFirebase"
        ></Button>
    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="logout"
        android:onClick="isLoggingOut"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081" />









</androidx.appcompat.widget.LinearLayoutCompat>