<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/broom"
    android:orientation="vertical"
    tools:context=".ClienteLoginActivity">

    <EditText
        android:id="@+id/emailDiarista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email" />

    <EditText
        android:id="@+id/passwordDiarista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password" />

    <Button
        android:id="@+id/loginDiaristaa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"></Button>

    <Button
        android:id="@+id/registrationDiarista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration">

    </Button>

</androidx.appcompat.widget.LinearLayoutCompat>